<html>
<title></title>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="images/logo.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link href='https://fonts.googleapis.com/css?family=Cursive' rel='stylesheet'> 
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Century Gothic;
  }

  h2
  {
    font-family: Cursive;
    font-size: 35px;
    text-align: center;
    color: burlywood;
  }
  
  h4
  {
    font-family: Century Gothic;
    font-size: medium;
    text-align: center ;
    letter-spacing: 3px;
    color: rgb(41, 41, 41);
  }

  h5
  {
    font-family: Century Gothic;
    font-size: medium;
    font-style: normal;
    color: darkred;
    letter-spacing: 1px;
  }

  li a:hover
   {
    background-color: #111;
    font-family: Century Gothic;
    text-align: center;
  }

  footer
  {
    font-family: sans-serif;
    letter-spacing: 0.5px;
    color: #111;
  }

  </style>
  </head>
  <body>
    <body style="background-color: rgb(255, 255, 255);"></body>
	<style>

		body {font-family: "Century Gothic",}
		.w3-bar-block .w3-bar-item {
		  padding: 16px;
		  font-weight: bold;
		}

		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 100%;
		}

		body 
  {
   
    background-repeat: no-repeat;
    background-size:1690px 1850px ;
  }


</style>
</head>

<center><img src="images/logo.jpg" alt="centered image" height="250px" width="1550px"></center>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body class="w3-light-grey">

	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: grey;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-family: Century Gothic;
		}
	  
		h2
		{
		  font-family: Cursive;
		  font-size: 35px;
		  text-align: center;
		  color: burlywood;
		}
		
		h4
		{
		  font-family: Century Gothic;
		  font-size: medium;
		  text-align: center ;
		  letter-spacing: 3px;
		  color: rgb(41, 41, 41);
		}
	  
		h5
		{
		  font-family: Century Gothic;
		  font-size: medium;
		  font-style: normal;
		  color: darkred;
		  letter-spacing: 1px;
		}
	  
		li a:hover
		 {
		  background-color: #111;
		  font-family: Century Gothic;
		  text-align: center;
		}
	  
		footer
		{
		  font-family: sans-serif;
		  letter-spacing: 0.5px;
		  color: #111;
		}
	  
		</style>


 
  </div>
</div>
    </head>
    <body>
    
    <ul>
      <li><a href="index.html">ABOUT DABONG</a></li>
      <li><a href="places.html">PLACES</a></li>
      <li><a href="activities.html">OUTDOOR ACTIVITY</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
    
    </body>
	</style>
	
<body>
	
		<div class="w3-content" style="max-width:1100px">
		<div class="w3-container">
		  <h2><u>About Us</u></h2>
		  <p> This is page about us</p>
		</div>


	<div class="w3-container" style="padding:32px">
	<br>

	<img src = "images/aisyahlatest.jpg", width="0px" , height="800px" align="center"></img> 
	</br>

	<table border="1" cellpadding="5" cellspacing = 3 bgcolor="white" table style="border:1px solid black;margin-left:auto;margin-right:auto;">
		<tr>
			<td colspan="10" align="center" bgcolor="#FFCE33" >PERSONAL DETAILS</td>
			</tr>
				<tr>
					<td>NAME  </td> 
					<td>Nik Noor Aisyah Binti Mohamed Daud </td> 
				<tr>
					<td>MATRIC NUMBER  </td>
					<td>2022787421 </td>
				<tr>
					<td>EMAIL  </td>
					<td> <a href = "mailto: niknooraisyahmohddaud@gmail.com">niknooraisyahmohddaud@gmail.com</a></td>
				<tr>
					<td>CONTACT NUMBER </td>
					<td><a href ="https://wa.me/60199129198" target ="_blank">(019-9129198) </a></td>	
				</tr>
				<tr>
	</table>

<div class="w3-container" style="padding:32px">
	<br>
	<img src = "images/zulaikha.jpeg" , width="100px" , height="500px" align="center"></img>
	</br>

	<table border="1" cellpadding="5" cellspacing = 3 bgcolor="white" table style="border:1px solid black;margin-left:auto;margin-right:auto;">
		<tr>
			<td colspan="10" align="center" bgcolor="#FFCE33" >PERSONAL DETAILS</td>
			</tr>
				<tr>
					<td>NAME  </td> 
					<td>Siti Nur Zulaikha Binti Azizan</td> 
				<tr>
					<td>MATRIC NUMBER  </td>
					<td>2022919707  </td>
				<tr>
					<td>EMAIL  </td>
					<td> <a href = "mailto: zulaikhaazizan12@gmail.com">zulaikhaazizan12@gmail.com</a></td>
				<tr>
					<td>CONTACT NUMBER </td>
					<td><a href ="https://wa.me/60197405718" target ="_blank">(019-7405718) </a></td>	
				</tr>
				<tr>
	</table>

<div class="w3-container" style="padding:32px">
	<br>
	<img src = "images/najwa.jpeg" , width="100" , height="500" align="center"></img>
	</br>

	<table border="1" cellpadding="5" cellspacing = 3 bgcolor="white" table style="border:1px solid black;margin-left:auto;margin-right:auto;">
		<tr>
			<td colspan="10" align="center" bgcolor="#FFCE33" >PERSONAL DETAILS</td>
			</tr>
				<tr>
					<td>NAME  </td> 
					<td>Nur Aqmar Najwa binti Amran</td> 
				<tr>
					<td>MATRIC NUMBER  </td>
					<td>2022919893  </td>
				<tr>
					<td>EMAIL  </td>
					<td> <a href = "mailto: nuraqmar01@gmail.com">nuraqmar01@gmail.com</a></td>
				<tr>
					<td>CONTACT NUMBER </td>
					<td><a href ="https://wa.me/6013-9830537" target ="_blank">(013-9830537) </a></td>	
				</tr>
				<tr>
	</table>


<!-- Footer -->

	<footer class="w3-center w3-light-grey w3-padding-32">
	
		© Copyright 2022 Aqmar Najwa, Nik Aisyah, Nur Zulaikha. <br> This website is not official website of Dabong, Kelantan.<br> This website was developed for the purpose of learning HTML & CSS only.<br> All Right Reserved. Recommended web browser: 
		Google Chrome and Above.
	<br>

  <a href="aboutus.html" target="_blank" class="w3-button w3-black w3-hover-text-black"> Up </a></p>
</footer>

</body>
</html>
