<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
<title>places.html</title>


  <style>
  
</style>
</head>

<center><img src="images/logo.jpg" alt="centered image" height="250px" width="1550px"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href='https://fonts.googleapis.com/css?family=Cursive' rel='stylesheet'> 
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Century Gothic;
  }

  h2
  {
    font-family: Cursive;
    font-size: 35px;
    text-align: center;
    color: burlywood;
  }
  
  h4
  {
    font-family: Century Gothic;
    font-size: medium;
    text-align: center ;
    letter-spacing: 3px;
    color: rgb(41, 41, 41);
  }

  h5
  {
    font-family: Century Gothic;
    font-size: medium;
    font-style: normal;
    color: darkred;
    letter-spacing: 1px;
  }

  li a:hover
   {
    background-color: #111;
    font-family: Century Gothic;
    text-align: center;
  }

  footer
  {
    font-family: sans-serif;
    letter-spacing: 0.5px;
    color: #111;
  }

  </style>
  </head>
  <body>
    <body style="background-color: rgb(255, 255, 255);"></body>

 <ul>
   <li><a href="index.html">ABOUT DABONG</a></li>
   <li><a href="places.html">PLACES</a></li>
   <li><a href="activities.html">OUTDOOR ACTIVITY</a></li>
   <li><a href="facilities.html">FACILITIES</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
   <li><a href="aboutus.html">ABOUT US</a></li>
 </ul>
 
 </body>
    

 <p></p><div id="horizontal-line"></div>

		<div class="container-fluid text-center bg-grey">

			<h2> A C T I V I T I E S</h2>
	
			<h4>In Dabong, Kelantan there are many kinds of outdoor activities that you can try out to relieve your stress and of course! it is an exciting and extreme activities that you should try once in your life and here is the right place!</h4>
			<p>
				<h5> 
	
					<li>
						ATV = RM50 ( small one hour ) RM60 ( big one hour )
					</li>
				</p>
		
				<br>
				<center>
				<img src="images/ATV2.jpg" height="440px">
	
				<img src="images/ATV1.jpg" height="440px">
				
				<img src="images/ATV3.jpg" height="440px">
			  </center>
		<br>
		<p>
			<li>
				Flying Fox/Zipline RM30 per pax minimum 2 pax
			</li>
			<br>
		</p>
		<center> 
			<img src="images/FF1.jpg" height="440px">
		
			<img src="images/FF3.jpg" height="440px">
		
			<img src="images/FF2.jpg" height="440px">
		</center>    
		
		<p>
			<li>
				Daytrip Hiking and Camping to Baha Camp = RM50 per pax minimum 5 pax
			</li>
		</p>
		
		<br>
		
		<center> 
		<img src="images/Baha.jpg" height="330px">
		
		<img src="images/Baha2.jpg" height="330px">
		
		<img src="images/Baha3.jpg" height="330px">
		
		</center>
		
		<p>
			<li>
				Caving,  Gua Ikan = RM50 per pax  pax minimum 5 pax
			</li>
		</p>
		<br>
			<center>
			<img src="images/cave1.jpg" height="330px">
			
			<img src="images/cave2.jpg" height="330px">
			
			<img src="images/cave3.jpg" height="330px">
		  </center>
			<br>
	
			<p>
				<li>
					Via Farata Wall Climbing = RM170 per pax minimum 4 pax
				</li>
			</p>
			<br>
		  <center>
				<img src="images/Wall1.jpg" height="440px">
				
				<img src="images/Wall2.jpg" height="440px">
				
				<img src="images/Wall3.jpg" height="440px">
			  </center>
		<p>
			<li>
				Lata Kertas & Lata Jelawang 
			</li>
		</p>
		<br>
		<center>
			<img src="images/LATA1.jpg" height="440px">
			
			<img src="images/LATA2.jpg" height="440px">
			
			<img src="images/LATA3.jpg" height="440px">
		  </center>
				</h5>
</head>
<body>

</h5>
<footer class="w3-center w3-light-grey w3-padding-32">
	
  © Copyright 2022 Aqmar Najwa, Nik Aisyah, Nur Zulaikha. <br> This website is not official website of Dabong, Kelantan.<br> This website was developed for the purpose of learning HTML & CSS only.<br> All Right Reserved. Recommended web browser: 
  Google Chrome and Above.
<br>
<a href="activities.html" target="_blank" class="w3-button w3-black w3-hover-text-black"> Up </a>
</footer>
</body>
</html>
     
             </p>
             </p>
         </div>   
       </div>
         </div>
       </div>
     </div>
     </div>
     
       </div>