<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
<title>TRIP TO DABONG</title>


  <style>
  
</style>
</head>

<center><img src="images/logo.jpg" alt="centered image" height="250px" width="1550px"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href='https://fonts.googleapis.com/css?family=Cursive' rel='stylesheet'> 
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Century Gothic;
  }

  h2
  {
    font-family: Cursive;
    font-size: 35px;
    text-align: center;
    color: burlywood;
  }
  
  h4
  {
    font-family: Century Gothic;
    font-size: medium;
    text-align: center ;
    letter-spacing: 3px;
    color: rgb(41, 41, 41);
  }

  h5
  {
    font-family: Century Gothic;
    font-size: medium;
    font-style: normal;
    color: darkred;
    letter-spacing: 1px;
  }

  li a:hover
   {
    background-color: #111;
    font-family: Century Gothic;
    text-align: center;
  }

  footer
  {
    font-family: sans-serif;
    letter-spacing: 0.5px;
    color: #111;
  }

  </style>
  </head>
  <body>
    <body style="background-color: rgb(255, 255, 255);"></body>

 <ul>
   <li><a href="index.html">ABOUT DABONG</a></li>
   <li><a href="places.html">PLACES</a></li>
   <li><a href="activities.html">OUTDOOR ACTIVITY</a></li>
   <li><a href="facilities.html">FACILITIES</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
   <li><a href="aboutus.html">ABOUT US</a></li>
 </ul>
 
 </body>
    

 <p></p><div id="horizontal-line"></div>

 <div class="container-fluid text-center bg-grey">

	<h2>F A C I L I T I E S </h2>


	<h5>
	<table style="width: 100%" border="solid">
	  <tr>
		<th> Facility </th>
		<th> Picture </th>
	  </tr>
	  <tr>
		<td> 
		  <center>
			<em> Train to Dabong </em>
		  </center>
		  <br>
		  <ul>
		   DABONG
		  </ul>
		   <li>
			RM9 - RM 28 ( 3h 15m )
		   </li> <br>
		   <li>
			 Sleeper Train 
		   </li> <br>
		   <li>
			Pantry
		  </li>
		   
		</td>
		<td> 
		 <center>
		  <img src="images/KTM.jpg" alt=" KTM" height="300px">  <img src="images/Ticket.jpg" alt=" Tanah Merah to Dabong railway" height="300px">  <img src="images/KTM2.jpg" alt=" KTM" height="300px">
		 </center> 
	  
		</td>
	  
	  </tr>
	   
		<td>
		  <center>
			<em>Jelawang Pipe Resort </em>
		  </center>
			<br>
			 <ul>
			  SINGLE TUBE ROOM
			 </ul>
			  <li>
				RM60 per night
			  </li> <br>
			  <li>
				1 queen bed with shared bathroom
			  </li>
			  <br>
			  <li>
			   Suitable for 2 person, include breakfast
			  </li>
			  <br>
			  <ul>
				DOUBLE TUBE ROOM
			   </ul>
				<li>
				  RM100 per night
				</li> <br>
				<li>
				2 queen bed with shared bathroom
				</li>
				<br>
				<li>
				Suitable for 4 adults, include breakfast
				 </li>
				 <br>

				<ul>
				  TRIPLE TUBE ROOM
				 </ul>
				  <li>
					RM170 per night
				  </li> <br>
				  <li>
					3 queen bed with private bathroom 
				  </li>
				  <br>
				<li>
				Suitable for 6 adults, include breakfast
				 </li>
				  <br>
		   </td>
		<td> 
		  <center>
			<img src="images/Homestay.jpg" alt="Jelawang Homestay" height=" 300px"> <img src="images/Homestay2.jpg" alt="Jelawang Homestay" height=" 300px"> <img src="images/Homestay3.jpg" alt="Jelawang Homestay" height=" 300px">
		  </center>
		</td>
	  
	  </tr>
	  <tr>
	   
		<td> 
		  <center>
			<em>Restaurant</em>
		  </center>
		  <br>
		  <ul>
		   JELAWANG RESTAURANT
		  </ul>
		   <li>
			 RM19.90
		   </li> <br>
		   <li>
			 Western Tray
		   </li>
		   <br>
		   <li>
		   ChickenChop, HotDog, Fries
		   </li>
		   <br>
		   <ul>
			CHE DA MEE UDANG GALAH
			</ul>
			 <li>
			  RM15 - RM40
			 </li> <br>
			 <li>
			  Noodle/ Maggie/ Rice Noodle
			 </li>
			 <br>
			 <li>
			  Prawn, Crab, Chicken
			  </li>
			  <br>

			 <ul>
			  JELAWANG RESTAURANT
			  </ul>
			   <li>
				 RM8
			   </li> <br>
			   <li>
				 Ice-Cream Dessert
			   </li>
			   <br>
			 <li>
			  Ice-cream, Cereal, Marshmallow
			  </li>
			   <br>
		</td>
		<td>
		  <center>
			<img src="images/Food1.jpg" alt="Western" height=" 300px"> <img src="images/Food2.jpg" alt="Mee Udang Galah" height=" 300px"> <img src="images/Food3.jpg" alt="Dessert" height=" 300px">
		  </center>
		  </td>
	  
	  </tr>
	</table>
  </h5>
	<br>
  <footer class="w3-center w3-light-grey w3-padding-32">
	
		© Copyright 2022 Aqmar Najwa, Nik Aisyah, Nur Zulaikha. <br> This website is not official website of Dabong, Kelantan.<br> This website was developed for the purpose of learning HTML & CSS only.<br> All Right Reserved. Recommended web browser: 
		Google Chrome and Above.
	<br>
  <a href="facilities.html" target="_blank" class="w3-button w3-black w3-hover-text-black"> Up </a>
</footer>


</body>
</html>
     
             </p>
             </p>
         </div>   
       </div>
         </div>
       </div>
     </div>
     </div>
     
       </div>