<html>
<title>TRIP TO DABONG</title>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="images/logo.jpeg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
	
		body {font-family: "Century Gothic", sans-serif}
		.w3-bar-block .w3-bar-item {
		  padding: 16px;
		  font-weight: bold;
		}
		
		video {
			margin-left: auto;
			margin-right: auto;
			display: block
		}
	</style>
<center><img src="images/logo.jpg" alt="centered image" height="250px" width="1550px"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href='https://fonts.googleapis.com/css?family=Cursive' rel='stylesheet'> 
<style>
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: grey;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Century Gothic;
  }

  h2
  {
	font-family: Cursive;
	font-size: 35px;
	text-align: center;
	color: burlywood;
  }
  
  h4
  {
	font-family: Century Gothic;
	font-size: medium;
	text-align: center ;
	letter-spacing: 3px;
	color: rgb(41, 41, 41);
  }

  h5
  {
	font-family: Century Gothic;
	font-size: medium;
	font-style: normal;
	color: darkred;
	letter-spacing: 1px;
  }

  li a:hover
   {
	background-color: #111;
	font-family: Century Gothic;
	text-align: center;
  }

  footer
  {
	font-family: sans-serif;
	letter-spacing: 0.5px;
	color: #111;
  }

  </style>
  </head>
  <body>
	<body style="background-color: rgb(255, 255, 255);"></body>

 <ul>
   <li><a href="index.html">ABOUT DABONG</a></li>
   <li><a href="places.html">PLACES</a></li>
   <li><a href="activities.html">OUTDOOR ACTIVITY</a></li>
   <li><a href="facilities.html">FACILITIES</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
   <li><a href="aboutus.html">ABOUT US</a></li>
 </ul>
 
 </body>
<body>

		<!-- Page content -->
		<div class="w3-content" style="max-width:1100px">
		<div class="w3-container">
		  <h2><u>Gallery</u></h2>
		  <p> This is gallery of our trip to Gunung Stong</p>
		</div>

		<div class="w3-content w3-display-container">
		<center>
		<div class="w3-display-container mySlides">
		  <img src="images/1.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 1st picture above show the Gunung Stong view from above.
		</center>
		  </div>
		</div>

		<div class="w3-display-container mySlides">
		  <img src="images/2.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 2nd picture above show the Gunung Stong view from above.
		  </div>
		</div>
		
		<div class="w3-display-container mySlides">
		  <img src="images/3.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 3rd picture above show Aisyah arrived at Gua Ikan.
		  </div>
		</div>
		
		<div class="w3-display-container mySlides">
		  <img src="images/4.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 4th picture above show Aisyah at the Gunung Song signboard.
		  </div>
		</div>
		
		<div class="w3-display-container mySlides">
		  <img src="images/5.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 5th picture above show us in front of Gua Ikan signboard.
		</div>
		</div>
		
		<div class="w3-display-container mySlides">
		  <img src="images/6.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		 The 6th picture above show Aisyah at Dabong Railway.
		</div>
		</div>

		<div class="w3-display-container mySlides">
		  <img src="images/7.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 7th picture above show the beauty of Sungai Kenerung.
		  </div>
		</div>
		
		<div class="w3-display-container mySlides">
		  <img src="images/8.jpeg" style="width:100%">
		  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
		   The 8th or last picture above show the beauty of Gua Ikan.
		  </div>
		</div>	
		
		</div>
		​<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

	</div>
	

	<!--Video-->
 <br>
 <h2 style="text-align:center;"> Video at Dabong</h2>
	 <div class="container">
        <div class="videos">
		<center>
			<p><video src="video/1.mp4"></video>
            <p><video src="video/2.mp4"></video>
			<p><video src="video/3.mp4"></video>
			<p><video src="video/4.mp4"></video>
			<p><video src="video/5.mp4"></video>
			<p><video src="video/6.mp4"></video>
		</center>
        </div>
    </div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
	
		© Copyright 2022 Aqmar Najwa, Nik Aisyah, Nur Zulaikha. <br> This website is not official website of Dabong, Kelantan.<br> This website was developed for the purpose of learning HTML & CSS only.<br> All Right Reserved. Recommended web browser: 
		Google Chrome and Above.
	<br>
  <a href="gallery.html" target="_blank" class="w3-button w3-black w3-hover-text-black"> Up </a>
</footer>
</body>
</html>
