<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
<title>TRIP TO DABONG</title>
 
  <style>
  body 
  {
    background-image: url('images/backgroundhome.jpg');
    background-repeat: no-repeat;
    background-size:1690px 1850px ;
  }


</style>
</head>

<center><img src="images/logo.jpg" alt="centered image" height="250px" width="1550px"></center>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

   <link href='https://fonts.googleapis.com/css?family=Cursive' rel='stylesheet'> 
   <style>
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: grey;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-family: Century Gothic;
     }
   
     h2
     {
       font-family: Cursive;
       font-size: 35px;
       text-align: center;
       color: burlywood;
     }
     
     h4
     {
       font-family: Century Gothic;
       font-size: medium;
       text-align: center ;
       letter-spacing: 3px;
       color: rgb(41, 41, 41);
     }
   
     h5
     {
       font-family: Century Gothic;
       font-size: medium;
       font-style: normal;
       color: darkred;
       letter-spacing: 1px;
     }
   
     li a:hover
      {
       background-color: #111;
       font-family: Century Gothic;
       text-align: center;
     }
   
     footer
     {
       font-family: sans-serif;
       letter-spacing: 0.5px;
       color: #111;
     }
   
     </style>
     </head>
     <body>
       <body style="background-color: rgb(255, 255, 255);"></body>
   
    <ul>
      <li><a href="index.html">ABOUT DABONG</a></li>
      <li><a href="places.html">PLACES</a></li>
      <li><a href="activities.html">OUTDOOR ACTIVITY</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
    
    </body>


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-50"> 

  <p style="font-family: Century Gothic;font-size: 30px;">Let's explore a great attraction in Kelantan!</span></p>
</header>


<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card w3-center w3-white">
    <img src="images/historydabong.jpg" height=400px width="700px">
    <div class="w3-container">
      <h1 style="font-family: Century Gothic; font-size: 30px;"><span style="background-color: burlywood"<b>History Of Dabong</b></h1>
<p style="text-align:justify; font-family:  Century Gothic;font-size: 18px;">Dabong, also known as Kuala Krai Selatan, is a small town in Kuala Krai District, Kelantan, Malaysia. It contains a train station. On the Galas River, the famous Gua Ikan (Fish Cave) is located nearby. One of the four state seats in the Kuala Krai constituency is Dabong. Dabong is a very strategic town that could be chosen as the new capital of Kelantan due to its central location in the state and its accessibility from all areas of Kelantan. Years of failed state development plans have left Kelantan with an unbalanced population and a pattern of dispersed major cities. This can be remedied by relocating the capital from overcrowded Kota Bharu to Dabong in order to further stimulate population growth.Dabong, also known as Kuala Krai Selatan, is a small town in Kuala Krai District, Kelantan, Malaysia. It contains a train station. On the Galas River, the famous Gua Ikan (Fish Cave) is located nearby. One of the four state seats in the Kuala Krai constituency is Dabong. Dabong is a very strategic town that could be chosen as the new capital of Kelantan due to its central location in the state and its accessibility from all areas of Kelantan. Years of failed state development plans have left Kelantan with an unbalanced population and a pattern of dispersed major cities. This can be remedied by relocating the capital from overcrowded Kota Bharu to Dabong in order to further stimulate population growth.</span></p>

   <p align="right">
          
        </p>
      <div class="placement">
        <div class="heart"></div>
      </div>
      
</div>
</div>
<!-- Blog entry -->
  <div class="w3-card-4 w3-center w3-white">
  <img src="images/location.png" height= 400px width="700px">
    <div class="w3-container">
      <h1 style="font-family: Century Gothic; font-size: 30px;"><span style="background-color: burlywood"<b>Location Of Dabong</b></h1>
<p style="font-family: Century Gothic; font-size: 18px;"> Location: Kelantan, East Coast, Malaysia, Southeast Asia, Asia ; Latitude. 5.3785째 or 5째 22' 43" north ; Longitude. 102.0088째 or 102째 0' 32" east.</p></span></h2>
<p style="font-family: Century Gothic; font-size: 18px;">Dabong address: 18200 Dabong, Kelantan, Malaysia.</span></p>
<p style="font-family: Century Gothic; font-size: 18px;">Online Maps: <a href="https://mapcarta.com/Dabong" target="_blank">Click here</p>
   <p align="right">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 60px;
       background-color: gray;
       color: white;
       text-align: center;
    }
    </style>
    </head>
    <body>
    
    <p>The footer is placed at the bottom of the page.</p>
    
    <div class="footer">
      <p font-size: 10px;>&copy; Copyright 2022 Zulaikha, Aisyah, Aqmar. This website is not the official website of Dabong, Kelantan
        This website was developed for the purpose of learning HTML&CSS only. All right reserved. Recommended web browser: Google Chrome and above.
      </p>

</body>
</html> 

        </p>
        </p>
    </div>   
  </div>
    </div>
  </div>
</div>
</div>

  </div>
  <!-- END BLOG ENTRIES -->
</div>
</div>



  <!-- Introduction menu -->
<div class="w3-col l4">

  <!-- About Card -->

  <div class="w3-card w3-center w3-pink">
    <div class="w3-container w3-white">
      <h1 style="font-family: Century Gothic; font-size: 30px;"><span style="background-color: burlywood"<b>Contact Number</b></h1>
      <p style="font-family: Century Gothic; font-size: 18px">Dabong Railway Station:</p>
      <p style="font-family: Century Gothic; font-size: 18px">+603-2267 1200</p>
      <p style="font-family: Century Gothic; font-size: 18px" >Jelawang Pipe Resort:</p>
      <p style="font-family: Century Gothic; font-size: 18px">+014-832 4363</p>
      <p style="font-family: Century Gothic; font-size: 18px" >ATV Jelawang Challenger:</p>
      <p style="font-family: Century Gothic; font-size: 18px" >+017-526 4404</p>
    </div>
  </div><hr>
  
  </body>
  </html>
  